DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_f63c0071df7e8ec4
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: ARCHITECTURE.md
source_sha256: f63c0071df7e8ec4bc8786bdc6977c64e97881f0f964e1490ea656015c5d09c7
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `ARCHITECTURE.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_f63c0071df7e8ec4

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/ARCHITECTURE.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:55:09.597960Z",
  "record_id": "public_doctrine_l1_f63c0071df7e8ec4",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "ARCHITECTURE.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "ARCHITECTURE.md",
  "source_sha256": "f63c0071df7e8ec4bc8786bdc6977c64e97881f0f964e1490ea656015c5d09c7",
  "source_size_bytes": 2875,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/ARCHITECTURE.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:55:09.597960Z",
  "payload_sha256_excluding_this_certificate": "e3bca9d3132919fe74ad4f5a5714dc41f69d2c4dbf184f02c60850f32b837d07",
  "source_path": "ARCHITECTURE.md",
  "source_sha256": "f63c0071df7e8ec4bc8786bdc6977c64e97881f0f964e1490ea656015c5d09c7",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
