DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_40b543b5711c28db
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: ARCHITECTURE.md
source_sha256: 40b543b5711c28dbbf0a7a4cf7829b72284706a298bcddb28e9d04613d2a4f49
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `ARCHITECTURE.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_40b543b5711c28db

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/ARCHITECTURE.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:16:11.728893Z",
  "record_id": "public_doctrine_l1_40b543b5711c28db",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "ARCHITECTURE.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "ARCHITECTURE.md",
  "source_sha256": "40b543b5711c28dbbf0a7a4cf7829b72284706a298bcddb28e9d04613d2a4f49",
  "source_size_bytes": 3837,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/ARCHITECTURE.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:16:11.728893Z",
  "payload_sha256_excluding_this_certificate": "4fcd7cabd5160d6db927821d18d2eaab4f82f5dd24f67d859ca37df380db2a62",
  "source_path": "ARCHITECTURE.md",
  "source_sha256": "40b543b5711c28dbbf0a7a4cf7829b72284706a298bcddb28e9d04613d2a4f49",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
