DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_4ace422333fcd5b1
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: CHANGELOG.md
source_sha256: 4ace422333fcd5b1a86b36ef612710aff8d23c6249eec92ab9c99db6f2420a51
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `CHANGELOG.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_4ace422333fcd5b1

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/CHANGELOG.md.doctrine",
  "compiled_at_utc": "2026-05-01T11:47:00.319255Z",
  "record_id": "public_doctrine_l1_4ace422333fcd5b1",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "CHANGELOG.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "CHANGELOG.md",
  "source_sha256": "4ace422333fcd5b1a86b36ef612710aff8d23c6249eec92ab9c99db6f2420a51",
  "source_size_bytes": 1715,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/CHANGELOG.md.doctrine",
  "compiled_at_utc": "2026-05-01T11:47:00.319255Z",
  "payload_sha256_excluding_this_certificate": "c9049e1f68395e113dd1cbae33afb31b9ad56e2dee1bc36a43fbfb5d2a5ec93e",
  "source_path": "CHANGELOG.md",
  "source_sha256": "4ace422333fcd5b1a86b36ef612710aff8d23c6249eec92ab9c99db6f2420a51",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
