DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_a07261d5212fd696
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: COMPATIBILITY.md
source_sha256: a07261d5212fd696c91c0c69ae52a409c3bceecc40b9ca09317c3a2bf93df14c
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `COMPATIBILITY.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_a07261d5212fd696

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/COMPATIBILITY.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:19:26.811171Z",
  "record_id": "public_doctrine_l1_a07261d5212fd696",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "COMPATIBILITY.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "COMPATIBILITY.md",
  "source_sha256": "a07261d5212fd696c91c0c69ae52a409c3bceecc40b9ca09317c3a2bf93df14c",
  "source_size_bytes": 1360,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/COMPATIBILITY.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:19:26.811171Z",
  "payload_sha256_excluding_this_certificate": "18b17b9fc8634326fed54f3bfcbe55d08e9cf526eab3a54db42d5eac5fef3ed3",
  "source_path": "COMPATIBILITY.md",
  "source_sha256": "a07261d5212fd696c91c0c69ae52a409c3bceecc40b9ca09317c3a2bf93df14c",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
