DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_f14df1a6547876a7
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: CONTRIBUTING.md
source_sha256: f14df1a6547876a7542396cc001d094c3df11d078f4cbe313133b8aea69f8810
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `CONTRIBUTING.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_f14df1a6547876a7

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/CONTRIBUTING.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:19:26.811756Z",
  "record_id": "public_doctrine_l1_f14df1a6547876a7",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "CONTRIBUTING.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "CONTRIBUTING.md",
  "source_sha256": "f14df1a6547876a7542396cc001d094c3df11d078f4cbe313133b8aea69f8810",
  "source_size_bytes": 1478,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/CONTRIBUTING.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:19:26.811756Z",
  "payload_sha256_excluding_this_certificate": "9d6d655883f2077477cb45ed4e0915562952a481819b712b8e73a2f60c30b18b",
  "source_path": "CONTRIBUTING.md",
  "source_sha256": "f14df1a6547876a7542396cc001d094c3df11d078f4cbe313133b8aea69f8810",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
