DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_fe4fec32216c01c8
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: CONTRIBUTING.md
source_sha256: fe4fec32216c01c8e892f2f227fd7425da24452d211a04db718d610b262ef08c
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `CONTRIBUTING.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_fe4fec32216c01c8

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/CONTRIBUTING.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:12:04.077698Z",
  "record_id": "public_doctrine_l1_fe4fec32216c01c8",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "CONTRIBUTING.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "CONTRIBUTING.md",
  "source_sha256": "fe4fec32216c01c8e892f2f227fd7425da24452d211a04db718d610b262ef08c",
  "source_size_bytes": 1458,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/CONTRIBUTING.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:12:04.077698Z",
  "payload_sha256_excluding_this_certificate": "a365e610aad5484ce5a90a6210418e2d82c91a93f2f5b36707948947e3544a80",
  "source_path": "CONTRIBUTING.md",
  "source_sha256": "fe4fec32216c01c8e892f2f227fd7425da24452d211a04db718d610b262ef08c",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
