DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_1d8d6a2e006330bc
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: examples/README.md
source_sha256: 1d8d6a2e006330bc0e74075c3bdd8dde0d4940071dae3e13615b2d0e44accf55
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `examples/README.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_1d8d6a2e006330bc

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/examples__README.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:16:11.747195Z",
  "record_id": "public_doctrine_l1_1d8d6a2e006330bc",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "examples/README.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "examples/README.md",
  "source_sha256": "1d8d6a2e006330bc0e74075c3bdd8dde0d4940071dae3e13615b2d0e44accf55",
  "source_size_bytes": 1390,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/examples__README.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:16:11.747195Z",
  "payload_sha256_excluding_this_certificate": "5e2d2c47cadf3eede39a6c8ceb0c5edc0a23d69ef91b168394cd0f96cc93ebd3",
  "source_path": "examples/README.md",
  "source_sha256": "1d8d6a2e006330bc0e74075c3bdd8dde0d4940071dae3e13615b2d0e44accf55",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
