DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_c70c890e81ddb20b
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: nodes/README.md
source_sha256: c70c890e81ddb20b0f3aad898f5d8346c49346c77434257b0513d4fdf5c99eb8
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `nodes/README.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_c70c890e81ddb20b

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/nodes__README.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:12:04.096209Z",
  "record_id": "public_doctrine_l1_c70c890e81ddb20b",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "nodes/README.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "nodes/README.md",
  "source_sha256": "c70c890e81ddb20b0f3aad898f5d8346c49346c77434257b0513d4fdf5c99eb8",
  "source_size_bytes": 1014,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/nodes__README.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:12:04.096209Z",
  "payload_sha256_excluding_this_certificate": "05c8f782849f05df8016ed630a429340928e2518904239d3267f42e4d3cfcf3f",
  "source_path": "nodes/README.md",
  "source_sha256": "c70c890e81ddb20b0f3aad898f5d8346c49346c77434257b0513d4fdf5c99eb8",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
