DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_d1db4e3947a085e3
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: nodes/clarity.md
source_sha256: d1db4e3947a085e3312ffe1a624555e69665b935cc27d25fe2ea029be0637b00
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `nodes/clarity.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_d1db4e3947a085e3

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/nodes__clarity.md.doctrine",
  "compiled_at_utc": "2026-05-01T11:47:00.333535Z",
  "record_id": "public_doctrine_l1_d1db4e3947a085e3",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "nodes/clarity.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "nodes/clarity.md",
  "source_sha256": "d1db4e3947a085e3312ffe1a624555e69665b935cc27d25fe2ea029be0637b00",
  "source_size_bytes": 296,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/nodes__clarity.md.doctrine",
  "compiled_at_utc": "2026-05-01T11:47:00.333535Z",
  "payload_sha256_excluding_this_certificate": "f8e4d8633bf036efabca5d91dda48a5b5bd5da5d0bf594a84100f5e3746df1ac",
  "source_path": "nodes/clarity.md",
  "source_sha256": "d1db4e3947a085e3312ffe1a624555e69665b935cc27d25fe2ea029be0637b00",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
