DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_540a0cd1f9508a18
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: pyproject.toml
source_sha256: 540a0cd1f9508a18fcee476827547f9d53945f16e90f23daff2ce6bb0c79912d
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `pyproject.toml`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_540a0cd1f9508a18

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/pyproject.toml.doctrine",
  "compiled_at_utc": "2026-05-01T19:55:09.617208Z",
  "record_id": "public_doctrine_l1_540a0cd1f9508a18",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "pyproject.toml",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "pyproject.toml",
  "source_sha256": "540a0cd1f9508a18fcee476827547f9d53945f16e90f23daff2ce6bb0c79912d",
  "source_size_bytes": 867,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/pyproject.toml.doctrine",
  "compiled_at_utc": "2026-05-01T19:55:09.617208Z",
  "payload_sha256_excluding_this_certificate": "9d21cfe17803da5aa2c4c7e1db33a67d1fab9d6e9f92412b4f79b7aa11a66528",
  "source_path": "pyproject.toml",
  "source_sha256": "540a0cd1f9508a18fcee476827547f9d53945f16e90f23daff2ce6bb0c79912d",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
