DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_18021682c9cfdea2
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: README.md
source_sha256: 18021682c9cfdea2898ada9d5bff11392888a6c5a1dd0751f39c6369357eb04a
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `README.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_18021682c9cfdea2

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/README.md.doctrine",
  "compiled_at_utc": "2026-05-01T11:47:00.322983Z",
  "record_id": "public_doctrine_l1_18021682c9cfdea2",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "README.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "README.md",
  "source_sha256": "18021682c9cfdea2898ada9d5bff11392888a6c5a1dd0751f39c6369357eb04a",
  "source_size_bytes": 4917,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/README.md.doctrine",
  "compiled_at_utc": "2026-05-01T11:47:00.322983Z",
  "payload_sha256_excluding_this_certificate": "be030df8da851a556f6051257115e116ff83679397c3403fc4d7ee9095d6e242",
  "source_path": "README.md",
  "source_sha256": "18021682c9cfdea2898ada9d5bff11392888a6c5a1dd0751f39c6369357eb04a",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
