DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_76254b6d63a2df6e
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: README.md
source_sha256: 76254b6d63a2df6e1aebca3e3cac15c85541ef3ebbdb73461c4400aeaf48e898
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `README.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_76254b6d63a2df6e

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/README.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:19:26.815176Z",
  "record_id": "public_doctrine_l1_76254b6d63a2df6e",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "README.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "README.md",
  "source_sha256": "76254b6d63a2df6e1aebca3e3cac15c85541ef3ebbdb73461c4400aeaf48e898",
  "source_size_bytes": 5224,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/README.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:19:26.815176Z",
  "payload_sha256_excluding_this_certificate": "34d9d6b8918479c30e3b412ae6a3d7189f12be6a973a51daff7cdc4e8f60063a",
  "source_path": "README.md",
  "source_sha256": "76254b6d63a2df6e1aebca3e3cac15c85541ef3ebbdb73461c4400aeaf48e898",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
