DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_38f94bca1e0b9ac7
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: ROADMAP.md
source_sha256: 38f94bca1e0b9ac781ce889370411f77a44320d7302652386596c615c1082eb6
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `ROADMAP.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_38f94bca1e0b9ac7

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/ROADMAP.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:04:55.158794Z",
  "record_id": "public_doctrine_l1_38f94bca1e0b9ac7",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "ROADMAP.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "ROADMAP.md",
  "source_sha256": "38f94bca1e0b9ac781ce889370411f77a44320d7302652386596c615c1082eb6",
  "source_size_bytes": 2531,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/ROADMAP.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:04:55.158794Z",
  "payload_sha256_excluding_this_certificate": "9770f7e3d5b15fffacb60eef078796eba616708b265e8c1fc9a655d870e3ef55",
  "source_path": "ROADMAP.md",
  "source_sha256": "38f94bca1e0b9ac781ce889370411f77a44320d7302652386596c615c1082eb6",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
