DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_5cce427025e4924c
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: sdk/filetype.py
source_sha256: 5cce427025e4924cbcbe29a16c5922a934a697e88e36ea0635022358768e115d
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `sdk/filetype.py`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_5cce427025e4924c

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/sdk__filetype.py.doctrine",
  "compiled_at_utc": "2026-05-01T19:19:26.838528Z",
  "record_id": "public_doctrine_l1_5cce427025e4924c",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "sdk/filetype.py",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "sdk/filetype.py",
  "source_sha256": "5cce427025e4924cbcbe29a16c5922a934a697e88e36ea0635022358768e115d",
  "source_size_bytes": 3298,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/sdk__filetype.py.doctrine",
  "compiled_at_utc": "2026-05-01T19:19:26.838528Z",
  "payload_sha256_excluding_this_certificate": "d08eaa75b53f6e3eded0b23b2ffdd4ef4e06d4239157b32c555a234868619f08",
  "source_path": "sdk/filetype.py",
  "source_sha256": "5cce427025e4924cbcbe29a16c5922a934a697e88e36ea0635022358768e115d",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
