DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_d2e76519de6aafaa
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: sdk/parser.py
source_sha256: d2e76519de6aafaacacc9d83b65f74bf475c731116d28d7294346dbde56069cc
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `sdk/parser.py`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_d2e76519de6aafaa

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/sdk__parser.py.doctrine",
  "compiled_at_utc": "2026-05-02T04:16:11.762045Z",
  "record_id": "public_doctrine_l1_d2e76519de6aafaa",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "sdk/parser.py",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "sdk/parser.py",
  "source_sha256": "d2e76519de6aafaacacc9d83b65f74bf475c731116d28d7294346dbde56069cc",
  "source_size_bytes": 3145,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/sdk__parser.py.doctrine",
  "compiled_at_utc": "2026-05-02T04:16:11.762045Z",
  "payload_sha256_excluding_this_certificate": "e2ba6371abe6438cd696dc3a4cbed90da2729f4645d6686569eac55c66ebb8e4",
  "source_path": "sdk/parser.py",
  "source_sha256": "d2e76519de6aafaacacc9d83b65f74bf475c731116d28d7294346dbde56069cc",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
