DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_46dccca413afe25b
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: SOUL_PROTOCOL.md
source_sha256: 46dccca413afe25bcff49c2e83668eb6800bbcb4ffc89a5924ded462c481e22e
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `SOUL_PROTOCOL.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_46dccca413afe25b

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/SOUL_PROTOCOL.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:19:26.816350Z",
  "record_id": "public_doctrine_l1_46dccca413afe25b",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "SOUL_PROTOCOL.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "SOUL_PROTOCOL.md",
  "source_sha256": "46dccca413afe25bcff49c2e83668eb6800bbcb4ffc89a5924ded462c481e22e",
  "source_size_bytes": 1696,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/SOUL_PROTOCOL.md.doctrine",
  "compiled_at_utc": "2026-05-01T19:19:26.816350Z",
  "payload_sha256_excluding_this_certificate": "f9971de15edf647023c9e3a108714c7361e96856cef9caeca60fc86adbe1a121",
  "source_path": "SOUL_PROTOCOL.md",
  "source_sha256": "46dccca413afe25bcff49c2e83668eb6800bbcb4ffc89a5924ded462c481e22e",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
