DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_d3dc64c6e57f3dba
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: VISION.md
source_sha256: d3dc64c6e57f3dba8332fb5a0176eef73b46b17823f2f0928a5b8fdee333ec6b
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `VISION.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_d3dc64c6e57f3dba

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/VISION.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:12:04.083885Z",
  "record_id": "public_doctrine_l1_d3dc64c6e57f3dba",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "VISION.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "VISION.md",
  "source_sha256": "d3dc64c6e57f3dba8332fb5a0176eef73b46b17823f2f0928a5b8fdee333ec6b",
  "source_size_bytes": 2946,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/VISION.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:12:04.083885Z",
  "payload_sha256_excluding_this_certificate": "ef67aee41ebf9766c5fd121f4c4728a7d216c4e6243212e7d03ee4b8a23ea5b1",
  "source_path": "VISION.md",
  "source_sha256": "d3dc64c6e57f3dba8332fb5a0176eef73b46b17823f2f0928a5b8fdee333ec6b",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
